# my-bank

account-service/: pom.xml
account-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service - Copy/: pom.xml
auth-service - Copy/src/main/resources/: application.properties
auth-service/src/main/resources/: application.properties
frontend/angular/my-bank-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/angular/my-bank-app/src/: index.html  main.ts
frontend/angular/my-bank-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts  jwt.interceptor.ts  user.service.ts  user.ts
frontend/angular/my-bank-app/src/app/account-details/: account-details.component.css  account-details.component.html  account-details.component.ts
frontend/angular/my-bank-app/src/app/beneficiary-list/: beneficiary-list.component.ts  (+2 more)
frontend/angular/student/student-app/: README.md  package-lock.json  package.json
fund-transaction/: pom.xml
fund-transaction/src/main/resources/: application.yml
loan-service/src/main/resources/: application.properties
my-bank-apigateway/: pom.xml
my-bank-apigateway - Copy/: pom.xml
my-bank-apigateway - Copy/src/main/resources/: application.properties
my-bank-apigateway/src/main/resources/: application.properties
my-bank-eurekaserver/src/main/resources/: application.properties
my-bank-parent/: .project  pom.xml
my-bank-parent/src/main/resources/: application.properties
my_bank_loan-service/: pom.xml
my_bank_loan-service/src/main/resources/: application.properties
mybank-apigateway/: pom.xml
mybank-apigateway/src/main/resources/: application.properties
mybank-eureka_server/: pom.xml
mybank_account_service/: pom.xml  script
mybank_account_service/src/main/resources/: application.properties
mybank_auth-service/: pom.xml
mybank_auth-service/src/main/resources/: application.properties
mybank_beneficiary/: pom.xml
mybank_beneficiary/src/main/resources/: application.properties
mybank_fund-transaction/: README  pom.xml
mybank_fund-transaction/src/main/resources/: application.properties
mybank_user_service/: pom.xml  scripts
mybank_user_service/src/main/java/com/sivaprakash/user_service/: UserManagementApplication.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/client/: AccountFeignClient.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/config/: MailConfig.java  WebSecurityConfig.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/controller/: CustomerController.java  UserController.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/dto/: AccountDetailsDTO.java  CustomerDTO.java  CustomerProfileDTO.java  CustomerProfileUpdateRequest.java  LoginRequestDTO.java  OtpValidationRequest.java  RegisterRequestDTO.java  UserResponseDTO.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/entity/: Customer.java  User.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/enums/: ProfileStatus.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/repository/: CustomerRepository.java  UserRepository.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/request/: RegisterRequest.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/runner/: DataInitializer.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/service/: BankService.java  CustomerService.java  OtpService.java  OtpServiceImpl.java  UserService.java
mybank_user_service/src/main/java/com/sivaprakash/user_service/util/: MaskingUtil.java
mybank_user_service/src/main/resources/: application.properties
mybank_user_service/src/test/java/com/sivaprakash/user/ment/: UserControllerTest.java  UserServiceTest.java
user-management/: pom.xml
user-management/src/main/resources/: application.properties
(+261 files in other folders)
