# Application Configuration
spring.application.name=api-gateway

server.port=7878


# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route Configuration
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://user-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/users/**
#
#
spring.cloud.gateway.mvc.routes[1].id=account-service
spring.cloud.gateway.mvc.routes[1].uri=lb://account-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/accounts/**

spring.cloud.gateway.mvc.routes[2].id=fund-transfer
spring.cloud.gateway.mvc.routes[2].uri=lb://fund-transfer
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/transactions/**
#
spring.cloud.gateway.mvc.routes[3].id=beneficiary-service
spring.cloud.gateway.mvc.routes[3].uri=lb://beneficiary-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/v1/beneficiaries/** 

#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/transactions/**
#spring.cloud.gateway.mvc.routes[2].predicates[1]=Path=/api/v1/beneficiaries/**

spring.cloud.gateway.mvc.routes[4].id=auth-service
spring.cloud.gateway.mvc.routes[4].uri=lb://auth-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/(?<segment>.*),/${segment}
#
#spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE



## Eureka Client Configuration
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
