spring.application.name=auth-service

server.port=6060

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

transaction.service.url=http://localhost:8083spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivaprakashgorantla@gmail.com
spring.mail.password=Siva@1979
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379