# Logging Configuration
logging.level.com.zaxxer.hikari=DEBUG

# Server Configuration
server.port=8084

# Spring Application Name
spring.application.name=beneficiary-service

# Datasource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.password=my_bank_user
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=my_bank_user

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true