spring.application.name=loan-service


server.port=8083

# Oracle Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=my_bank_user
spring.datasource.password=my_bank_user
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate configuration for Oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# To show SQL queries in the console
  # Oracle-specific dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

  # To format the SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Connection pool configuration (optional)
  # Adjust the pool size as needed
spring.datasource.hikari.maximum-pool-size=10
# Adjust the minimum idle connections
spring.datasource.hikari.minimum-idle=5
  # Set timeout for idle connections
spring.datasource.hikari.idle-timeout=60000

# Enable the connection pool logging for debugging
logging.level.com.zaxxer.hikari=DEBUG

# Optional: Enable JPA and Hibernate statistics (for debugging)
spring.jpa.properties.hibernate.generate_statistics=true


# Hibernate 6.x settings for schema generation
spring.jpa.properties.hibernate.ddl-auto=update


user.service.url=http://localhost:8081


